<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Home</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='main.js'></script>
</head>
<body>
    <header>
        <div class="logo">WEBSTUDIO</div>
        <div>
            <div class="header_section">Studio</div>
            <div class="header_section">Portfolio</div>
            <div class="header_section">Contacts</div>
        </div>
        <div>
            <div class="header_section">info@devstudio.com</div>
            <div class="header_section">+11 (000) 111-11-11</div>
        </div>
    </header>
    <section class="section_hero">
        <div class="hero_objects">
        <div class="hero_block">Effective solution <br>to your buisness</div>
        <div class="hero_button">order service</div>
        </div>
    </section>
    <section class="description_section">
        <div class="description_block">
            <div class="card_body_desc">
                <div class="bold_text">Strategy</div>
                <div>Our goal is to identify the business problem to walk away with the perfect and creative solution. </div>
            </div>
            <div class="card_body_desc">
                <div class="bold_text">Punctuality</div>
                <div>Bring the key message to the brand's audience for the best price within the shortest possible time.</div>
            </div>
            <div class="card_body_desc">
                <div class="bold_text">Diligence</div>
                <div>Research and confirm brands that present the strongest digital growth opportunities and minimize risk.</div>
            </div>
            <div class="card_body_desc">
                <div class="bold_text">Technologies</div>
                <div>Design practice focused on digital experiences. We bring forth a deep passion for problem-solving.</div>
            </div>
        </div>
        <div class="aboutus_cardbody">
            <div></div>
            <div class="aboutus_row">
                <div class="aboutus_card">
                    <div><img src="images/Mark.png"></div>
                    <div>Mark Guerrero</div>
                    <div>Product Designer</div>
                </div>
                <div class="aboutus_card">
                    <div><img src="images/Tom.png"></div>
                    <div>Tom Ford</div>
                    <div>Frontend Developer</div>
                </div>
                <div class="aboutus_card">
                    <div><img src="images/Camilia.png"></div>
                    <div>Camila Garcia</div>
                    <div>Marketing</div>
                </div>
                <div class="aboutus_card">
                    <div><img src="images/Daniel.png"></div>
                    <div>Daniel Wilson</div>
                    <div>UI Designer</div>
                </div>
            </div>
        </div>
    </section>
    <footer>

    </footer>
    
</body>
</html>